# Cafe-Application

./: README.md
Application/: Application.csproj
Application/Abstraction/Handlers/: ITokenHandler.cs
Application/Abstraction/MediatR/: IMediatrAbstractionCore.cs
Application/Abstraction/MediatR/CommandAbstractions/: CommandBase.cs  CommandHandlerBase.cs
Application/Abstraction/MediatR/QueryAbstractions/: QueryBase.cs  QueryHandlerBase.cs
Application/Abstraction/Services/App/: IUserService.cs
Application/Abstraction/Services/Auth/: IAuthorizationService.cs  IRoleService.cs
Application/Abstraction/Services/Token/: ITokenService.cs
Application/Core/: IInjectable.cs
Application/DTOs/Authorization/: LoginDto.cs
Application/DTOs/Token/: RefreshToken.cs  TokenDto.cs
Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs
Application/Exceptions/: BadRequestException.cs  ClientSideException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
Application/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  ISideProductRepository.cs  ISizeRepository.cs
Application/Token/: ITokenHandler.cs
Application/UnitOfWork/: IUnitOfWork.cs
Application/UnitOfWork/Context/: IContext.cs
Application/UnitOfWork/Context/App/: IAppContext.cs
Application/UnitOfWork/Context/Auth/: IAuthContext.cs
Application/UnitOfWork/Context/Database/: IDatabaseContext.cs  IEfCoreDb.cs
Application/UnitOfWork/Context/Token/: ITokenContext.cs
Application/UnitOfWork/Core/: IInjectable.cs  ServiceGetter.cs
CafeAPI/: CafeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CafeAPI/Controllers/: WeatherForecastController.cs
CafeAPI/Extensions/: ConfigureExceptionHandlerException.cs  JwtExtensions.cs
CafeAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/App/: Address.cs  Category.cs  Customer.cs  Employee.cs  Offer.cs  Order.cs  Product.cs  ProductDetail.cs  SideProduct.cs  Size.cs
Domain/Entities/Identity/: AppUser.cs
Domain/Results/: ErrorDataResponse.cs  ErrorResponse.cs  SuccessDataResponse.cs  SuccessResponse.cs
Domain/Results/Common/: BaseDataResponse.cs  BaseResponse.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Handlers/: RoleService.cs
Infrastracture/Handlers/Token/: TokenHandler.cs
Infrastracture/Helper/: ConfigurationHelper.cs
Persistance/: Persistance.csproj
Persistance/EntityFramework/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ConnectionConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  SideProductConfiguration.cs  SizeConfiguration.cs
Persistance/EntityFramework/Contexts/: CafeDbContext.cs
Persistance/UnitOfWork/: UnitOfWork.cs
Persistance/UnitOfWork/Context/: Context.cs
Persistance/UnitOfWork/Context/App/: AppContext.cs
Persistance/UnitOfWork/Context/Auth/: AuthContext.cs
Persistance/UnitOfWork/Context/Database/: DatabaseContext.cs  EfCoreDb.cs
Persistance/UnitOfWork/Context/Token/: TokenContext.cs
